<html>
    <head>
        <title>TP 6</title>
    </head>
    <body>
        <div class="couleur1" onmouseover="changeText(this);" onclick="Action (this);">rose</div>
        <style>
            .couleur1{
            background-color: pink;
            top:100px;
            left:200px;
            width:100px;
            height:100px;
            }
        </style>
        <div class="couleur2" onmouseover="changeText(this);" onclick="Action (this);">vert</div>
        <style>
            .couleur2{
            background-color: green;
            top:100px;
            left:200px;
            width:100px;
            height:100px;
            }
        </style>
        <div class="couleur3" onmouseover="changeText(this);" onclick="Action (this);">bleu</div>
        <style>
            .couleur3{
            background-color: blue;
            top:100px;
            left:200px;
            width:100px;
            height:100px;
            }
        </style>
        <script>
            function Action (laDiv) {
                laDiv.parentNode.removeChild(laDiv);
            }

            function changeText(laDiv) {
                laDiv.textContent = "Changement de texte";
            }
        </script>
    </body>
</html>